{
  "name": "projectbovine",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:react && electron .",
    "build:react": "vite build",
    "dev:react": "vite",
    "dev:electron": "npm run build:react && npm start",
    "build": "electron-builder",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix"
  },
  "build": {
    "appId": "com.beny.projectbovine",
    "productName": "ProjectBovine",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "ag-grid-react": "^33.0.4",
    "knex": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  }
}
